//- - - - - - - - - - - Case Box Styling - - - - - - - - - - - //
.case_box
	width: 300px
	display: flex
	flex-direction: column
	font-family: $code-font-main
	color: $text-color-main
	position: relative

	.dark_cover
		position: absolute
		width: 100%
		height:100%
		display: none
		background-color: black
		opacity: .75

	.img_wrapper
		height: 300px
		border-radius: 3px
		overflow: hidden
		filter: grayscale(100%)
		transition: transform 200ms ease-in

		&:hover
			transform: scale(1.02)
			transition: transform 200ms ease-in

		.case_img
			@include position_photo

	.case_info
		color: $text-color-grey2
		text-transform: uppercase
		font-size: 14px
		margin: 1em 0

	.title_container
		margin-bottom: 1em
		@include animated_multiline_underline($text-color-grey2,$opacity:30px)
		
		.case_title
			font-size: 24px
			line-height: 1.40
			margin-bottom: .5em

	.case_button
		align-self: flex-start

	@include for_desktop_down
		width: 240px

		.img_wrapper
			height: 240px

	@include for_tablet_landscape_down
		width: 200px

		.img_wrapper
			height: 200px

	@media only screen and (max-width: 750px)
		width: 100vw
		position: relative
		margin-bottom: .5em

		.dark_cover
			display: initial

		.img_wrapper
			border-radius: 0px
			height: 100vw

		.text_wrapper
			position: absolute
			bottom: 0%
			left: 50%
			transform: translateX(-50%)
			display: flex
			width: 90%
			height: 100%
			flex-direction: column
			justify-content: center

			.case_info
				color: white

			.title_container
				.case_title
					color: white

			.case_button
				color: white

				&:after
					background-color: white
