//- - - - - - - - - - Typography - - - - - - - - - - //


// Basic typography style for copy text

body 
	color: $text-color-main
	font: normal 125% / 1.15 $text-font-main
	-webkit-font-smoothing: antialiased

a
	font-family: $code-font-main
	font-size: 16px

