//- - - - - - - - - - Variables - - - - - - - - - - //

/// Regular font family
/// @type List
$text-font-main: 'Playfair Display', serif
$code-font-main: 'Roboto', monospace

//Colours
$text-color-main: #222526
$text-color-white: white
$text-color-grey: #999
$text-color-grey2: #444
$highlight-color: #222526
$background-white: #F2F2F2
$contact-color: #252325

//Split of page taken up by left image
$left-split: 50%