//- - - - - - - - - - - Footer Styling - - - - - - - - - - - //

footer
	background-color: $contact-color
	font-family: $code-font-main
	padding: 1em 0

	#footer_outer
		color: $text-color-white
		display: flex
		height: 100%
		justify-content: space-between
		font-size: 16px

		#footer_left_wrapper
			width: 40%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			a
				color: $text-color-white

		#footer_nav
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: center

			a
				margin-bottom: .25em