//- - - - - - - - - - - Main Title Styling - - - - - - - - - - - //

.main_title
	font-family: $code-font-main
	font-size: 42px
	font-weight: bold
	margin-top: 2.4em
	margin-bottom: 4.1em
	position: relative

	&:after
		display: block
		content: ''
		height: 4px
		width: 90px
		position: absolute
		top: 175%
		background-color: black

	@include for_tablet_landscape_down
		margin-top: 2em
		margin-bottom: 2em

		&:after
			top: 175%

